# Play_Android_Demo

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zq/play_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zq/play_android/: AppConstact.java  MainActivity.java
app/src/main/java/com/example/zq/play_android/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MyObserver.java  PlayApplication.java
app/src/main/java/com/example/zq/play_android/bean/: Carousel.java  DatasBean.java  Home.java
app/src/main/java/com/example/zq/play_android/data/: HttpResult.java
app/src/main/java/com/example/zq/play_android/data/source/local/: CarouselDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/example/zq/play_android/data/source/remote/: UserDataRepository.java  UserDataSource.java  UserRemoteDataSource.java
app/src/main/java/com/example/zq/play_android/data/source/remote/retrofit/: DataRetrofit.java  PlayServer.java
app/src/main/java/com/example/zq/play_android/exception/: ServerException.java
app/src/main/java/com/example/zq/play_android/home/: HomeActivity.java  HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/example/zq/play_android/home/adpter/: HomeBannerAdapter.java  HomePageAdapter.java
app/src/main/java/com/example/zq/play_android/home/login/: LoginActivity.java
app/src/main/java/com/example/zq/play_android/knowledge/: KnowledgeFragment.java
app/src/main/java/com/example/zq/play_android/navigation/: NavigationFragment.java
app/src/main/java/com/example/zq/play_android/project/: ProjectFragment.java
app/src/main/java/com/example/zq/play_android/utils/: GlideImageLoader.java  LogJsonFormat.java  Logger.java  StatusBarManager.java  SystemFacade.java
app/src/main/res/drawable/: activity_home_item_nav.xml  home_item_nav.xml  icon_like_article_not_selected.xml  knowledge_item_nav.xml  navigation_item_nav.xml  project_item_nav.xml  text_bian.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  app_bar_home.xml  article_item.xml  banner_layout.xml  content_home.xml  fragment_home.xml  fragment_knowledge.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zq/play_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
