apply plugin: 'com.android.application'
apply plugin: deps.greendao.plugin

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.zq.play_android"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
greendao {
    schemaVersion 2 // 数据库版本号
    daoPackage 'com.example.zq.play_android.data.source.local'//greenDao 自动生成的代码保存的包名
    targetGenDir 'src/main/java' //自动生成的代码存储的路径，默认是 build/generated/source/greendao.

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.support.app_compat
    implementation deps.support.constraintlayout
    implementation deps.support.multidex
    implementation deps.support.annotations
    implementation deps.support.recyclerview
    implementation deps.rxjava2.rxjava
    implementation deps.rxjava2.rxAndroid
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.retrofit_converter_gson
    implementation deps.retrofit.retrofit_adapter_rxjava2
    implementation deps.retrofit.retrofit_rxlifecycle_components
    implementation deps.okhttp3.okhttp3
    implementation deps.okhttp3.logging_interceptor
    implementation deps.greendao.greendao
    implementation deps.glide.glide
    implementation deps.circleimageview.circleimageview
    implementation deps.JPTabBar.JPTabBar
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor deps.glide.compiler
    implementation 'com.android.support:design:27.1.1'
    implementation deps.BottomTabBar.BottomTabBar
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'//没有使用特殊Header，可以不加这行
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"    //依赖

}
